<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="https://almir.info/assets/img/favicon.ico" type="image/x-icon">
	<title>Al Mir - Error</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="https://almir.info/assets/styles/style.css" />
	<link rel="stylesheet" type="text/css" href="https://almir.info/assets/styles/style-dark.css" />
	<link rel="stylesheet" type="text/css" href="https://almir.info/assets/demo/style-demo.css" />

	<link rel="stylesheet" href="https://almir.info/assets/fontawesome/css/all.min.css">

	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.box {
			padding: 2.25rem 5.25rem;
		}

		.main {
			text-align: center;
			z-index: 5;
			width: 100%;
		}

		p {
			font-size: 18px;
		}

		h1 {
			font-size: 8rem;
		}

		.btn {
			margin: 3rem auto;
			padding: auto 3rem;
			width: 100%;
			text-transform: uppercase;
		}

		a {
			text-decoration: none !important;
		}

		@media (max-width: 580px) {
			.box {
				padding: 2.25rem !important;
			}

			.btn {
				margin: 1.5rem auto;
			}
		}
	</style>

</head>

<body class="bg-triangles">
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader__wrap">
			<div class="circle-pulse">
				<div class="circle-pulse__1"></div>
				<div class="circle-pulse__2"></div>
			</div>
			<div class="preloader__progress"><span></span></div>
		</div>
	</div>


	<main>
		<!-- Error -->
		<div class="box shadow">
			<div class="main">
				<h1>404</h1>
				<p>Oops...<br />Page not found!</p>
				<a class="btn" href="https://almir.info/">Homepage</a>
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer">© Designed by BONAFIDE BOSS</footer>
	</main>

	<div class="back-to-top"></div>

	<!-- SVG masks -->
	<svg class="svg-defs">
		<clipPath id="avatar-box">
			<path
				d="M1.85379 38.4859C2.9221 18.6653 18.6653 2.92275 38.4858 1.85453 56.0986.905299 77.2792 0 94 0c16.721 0 37.901.905299 55.514 1.85453 19.821 1.06822 35.564 16.81077 36.632 36.63137C187.095 56.0922 188 77.267 188 94c0 16.733-.905 37.908-1.854 55.514-1.068 19.821-16.811 35.563-36.632 36.631C131.901 187.095 110.721 188 94 188c-16.7208 0-37.9014-.905-55.5142-1.855-19.8205-1.068-35.5637-16.81-36.63201-36.631C.904831 131.908 0 110.733 0 94c0-16.733.904831-37.9078 1.85379-55.5141z" />
		</clipPath>
		<clipPath id="avatar-hexagon">
			<path
				d="M0 27.2891c0-4.6662 2.4889-8.976 6.52491-11.2986L31.308 1.72845c3.98-2.290382 8.8697-2.305446 12.8637-.03963l25.234 14.31558C73.4807 18.3162 76 22.6478 76 27.3426V56.684c0 4.6805-2.5041 9.0013-6.5597 11.3186L44.4317 82.2915c-3.9869 2.278-8.8765 2.278-12.8634 0L6.55974 68.0026C2.50414 65.6853 0 61.3645 0 56.684V27.2891z" />
		</clipPath>
	</svg>

	<!-- JavaScripts -->
	<script src="https://almir.info/assets/js/jquery-3.4.1.min.js"></script>
	<script src="https://almir.info/assets/js/plugins.min.js"></script>
	<script src="https://almir.info/assets/js/common.js"></script>
	<script src="https://almir.info/assets/demo/plugins-demo.js"></script>
</body>

</html>
